<html>
    <head>
        <title>Information</title>
        <link rel="stylesheet" href="Resume.css">
        <hr><h1> JEZREEL REINHART G. FRANCISCO<hr>
            <body>
                    <div>
                        <h4>
                            <a href="Cover.html"><strong>HOME</strong></a>
                            <a href="Description.html"><strong>DESCRIPTION</strong></a>
                        </h4>
                    </div>

                        <h2 strong> Contact Info: <br>
                        <hr width="80%" align="center">
                        <h3 p>
                        <strong style="color:blue"> Mobile No.: </strong> +639424942600<br>
                        <strong style="color:darkblue"> E-Mail: </strong> jetfrancisco6@gmail.com<br>
                    
                        <h2><br> Education:<br>
                        <hr width="80%" align="center">
                        <h3 p>
                        <strong style="color: darkgreen"> Elementary (Primary): </strong> Proverbs Ville Christian School (PVCS)<br>
                        <strong style="color: darkslateblue"> High School (Secondary): </strong> Alternative Learning System (ALS)<br>
                        <strong style="color: darkturquoise"> College (Tertiary): </strong>  University of Southeastern Philippines (USeP)<br>

                        <h2><br>Personal Info:<br>
                        <hr width="80%" align="center">
                        <h3 p>
                        <strong style="color: darkgreen"> Birthdate: </strong> March 19, 2000<br>
                        <strong style="color: darkslateblue"> Gender: </strong> Male<br>
                        <strong style="color: darkturquoise"> City: </strong> Davao<br>
                        <strong style="color: darkgreen"> Age: </strong> 18<br>
                        <strong style="color: darkslateblue"> Marital Status: </strong> Single<br>
            </body>
    </head>
</html>